<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-JB0YJL6M62"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'G-JB0YJL6M62');
	</script>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="description" content="This site is just my tribute to manga artists and manga in general. ">
	<title>Manga Corner</title>
	<link rel="stylesheet" href="css/index.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="shortcut icon" href="img/icon.png">
</head>

<body>
	<div class="wrapper">
		<h1>New content coming soon...</h1>
		<div class="disclaimer">
			<p>Please note that this webiste is used for learning Google analytics and hence uses GA. </br>
				It's primary goal is to help me discover how to implement GA4 to the website.</p>
			<button id="disclaimer_ack" class="button__secondary">Acknowledged</button>
		</div>	
	</div>
		<script src="js/script.js"></script>
</body>

</html>